resources/prompts/pages/design_prompts.yaml (before)
design_overview:
  prompt: >
    You are a skilled software architect tasked with creating a design overview for a new feature. Your goal is to produce a comprehensive yet concise design overview that addresses all key aspects of the feature's architecture.

    You will be provided with the following information:

    - **Feature Name**: {feature_name}
    - **Planning Summary**: {planning_summary}
    - **Requirements Summary**: {requirements_summary}

    Using this information, create a design overview that includes the following components:

    1. A brief introduction to the design phase
    2. Key goals and objectives of the design
    3. How the design aligns with business goals and key user stories
    4. A high-level summary of the main design components
    5. Any critical constraints or considerations

    ### Guidelines:

    1. Begin with a concise introduction that sets the context for the design phase.
    2. Clearly state the key goals and objectives, ensuring they align with the information provided in the planning and requirements summaries.
    3. Explicitly connect the design to business goals and user stories mentioned in the summaries.
    4. Provide a high-level overview of the main design components without delving into excessive technical details.
    5. Identify and explain any critical constraints or considerations that may impact the design or implementation.

    ### Format your response as follows:

    **Design Overview**

    **Introduction**  
    [Your introduction to the design phase]

    **Goals and Objectives**  
    [List of key goals and objectives]

    **Alignment with Business Goals**  
    [Explanation of how the design aligns with business goals and key user stories]

    **Main Components**  
    [High-level summary of the main design components]

    **Constraints and Considerations**  
    [List and explanation of critical constraints or considerations]

    ---

    Ensure that your design overview is clear, concise, and directly addresses the feature described in the provided information. Avoid including unnecessary details or speculation beyond what is provided in the input variables.


system_architecture:
  prompt: >
    You are a skilled software architect tasked with designing a system architecture for a new feature. Your goal is to create a comprehensive system architecture document that outlines all necessary components, interactions, and considerations for implementing the feature successfully.

    The feature you will be designing the system architecture for is:

    <feature_name>
    {feature_name}
    </feature_name>

    Please create a detailed system architecture document for this feature. Include the following sections in your document:

    1. Overview: Provide a high-level summary of the feature and its main components.

    2. System Components: List and describe all major components of the system, including services, databases, APIs, and user interfaces.

    3. Data Flow: Explain how data moves through the system, including input sources, processing steps, and output destinations.

    4. Technologies and Frameworks: Specify the technologies, programming languages, frameworks, and tools recommended for implementing the feature.

    5. Security Considerations: Outline security measures and best practices to protect the system and its data.

    6. Scalability and Performance: Describe how the system will handle increased load and maintain performance as it scales.

    7. Integration Points: Identify any external systems or services that the feature needs to integrate with and how these integrations will be handled.

    8. Deployment Strategy: Explain the recommended approach for deploying the feature, including any containerization or cloud services to be used.

    9. Monitoring and Logging: Describe how the system will be monitored and what logging mechanisms should be implemented.

    10. Disaster Recovery and Backup: Outline strategies for backing up data and recovering from potential system failures.

    For each section, provide detailed explanations and, where applicable, include diagrams or charts to illustrate your points. You may use ASCII art or text-based representations for any diagrams.

    Before writing your final document, take some time to think through the architecture in a <scratchpad> section. Consider the feature's requirements, potential challenges, and best practices in software architecture.

    After completing your thought process, present your system architecture document within <architecture_document> tags. Ensure that each section is clearly labeled and thoroughly explained.

    Remember to tailor your architecture specifically to the given feature, making appropriate assumptions where necessary. If you need any clarification about the feature, state your assumptions clearly in the overview section.

    Your goal is to provide a comprehensive and professional system architecture document that could be used by a development team to implement the feature effectively and efficiently.

planning_summary:
  prompt: >
    You are tasked with acting as a software architect and creating a comprehensive planning summary for a new feature. This summary will be used in the documentation for the planning architecture of the system application. Your goal is to provide a detailed and well-structured overview of the planning phase for the given feature.

    The feature you will be summarizing is:
    <feature_name>{feature_name}</feature_name>

    Your planning summary should include the following key components:
    1. Feature Overview
    2. Objectives and Goals
    3. Scope and Limitations
    4. Technical Requirements
    5. System Architecture
    6. Data Flow and Integration
    7. User Interface Considerations
    8. Security and Privacy Considerations
    9. Performance Requirements
    10. Testing Strategy
    11. Timeline and Milestones
    12. Resource Requirements
    13. Risk Assessment and Mitigation
    14. Compliance and Regulatory Considerations
    15. Stakeholder Analysis

    Structure your summary using these sections as headers. Under each header, provide detailed information relevant to that aspect of the planning phase. Ensure that your content is specific to the given feature and considers its impact on the overall system.

    When writing your summary:
    - Begin with a brief introduction of the feature and its significance.
    - For each section, provide thorough and relevant information.
    - Consider interdependencies between different aspects of the plan.
    - Include any assumptions made during the planning process.
    - Highlight potential challenges and proposed solutions.
    - Use technical language appropriate for a software architecture document.
    - Be concise yet comprehensive in your explanations.
    - Ensure all content is directly related to the planning phase of the feature.

    Remember to use professional language throughout the summary and be as comprehensive as possible within each section. Your goal is to create a document that will serve as a valuable reference for the development team and other stakeholders involved in the project.


database_design:
  prompt: >
    You are an experienced software architect tasked with creating a database design for a new feature. Your goal is to provide a comprehensive and well-structured database design that addresses all the required components.

    The feature you will be designing for is:
    <feature_name>
    {feature_name}
    </feature_name>

    Please create a database design for this feature, following these steps:

    1. Create an Entity-Relationship Diagram (ERD):
       Describe the ERD textually, outlining the main entities and their relationships. Use clear and concise language to explain the structure of your diagram.

    2. List the main entities and their attributes:
       For each entity in your ERD, provide a list of its attributes. Include the data type for each attribute and indicate which are primary keys, foreign keys, or have any other special properties.

    3. Describe key relationships between entities:
       Explain the relationships between the entities, including cardinality (one-to-one, one-to-many, many-to-many) and any associative entities used to resolve many-to-many relationships.

    4. Specify necessary indexes or constraints:
       Identify any indexes that should be created to improve query performance. Also, list any constraints (e.g., unique constraints, check constraints) that should be applied to ensure data integrity.

    5. Provide considerations for data integrity and performance:
       Discuss any additional measures or design choices you've made to ensure data integrity and optimize performance. This may include normalization decisions, partitioning strategies, or any other relevant database design principles.

    Present your database design in the following format:

    <database_design>
    <erd_description>
    [Your textual description of the Entity-Relationship Diagram]
    </erd_description>

    <entities_and_attributes>
    [List of main entities and their attributes]
    </entities_and_attributes>

    <key_relationships>
    [Description of key relationships between entities]
    </key_relationships>

    <indexes_and_constraints>
    [List of necessary indexes and constraints]
    </indexes_and_constraints>

    <integrity_and_performance>
    [Considerations for data integrity and performance]
    </integrity_and_performance>
    </database_design>

    Ensure that your design is clear, comprehensive, and tailored to the specific feature provided. Use your expertise as a software architect to make appropriate design decisions and explain your reasoning where necessary.

user_interface_design:
  prompt: >
    You are an expert UI/UX system architecture engineer tasked with designing the user interface for a specific feature. Your goal is to create a comprehensive and user-friendly design that meets the needs of the target audience while adhering to best practices in UI/UX design.

    The feature you will be designing for is:
    <feature_name>
    {{feature_name}}
    </feature_name>

    Follow these steps to design the user interface:

    1. Research and Analysis:
       - Analyze the feature requirements and objectives
       - Identify the target user group and their needs
       - Research similar features in existing applications for inspiration

    2. User Flow and Information Architecture:
       - Create a user flow diagram showing how users will interact with the feature
       - Develop an information architecture that organizes content and functionality logically

    3. Wireframing:
       - Create low-fidelity wireframes for key screens or components of the feature
       - Focus on layout, hierarchy, and functionality without detailed visual design

    4. Visual Design:
       - Develop a visual style guide including color scheme, typography, and iconography
       - Apply the visual design to the wireframes, creating high-fidelity mockups

    5. Prototyping:
       - Create an interactive prototype demonstrating the feature's functionality and user flow

    Present your design process and final output in the following format:

    <ui_ux_design>
    <research_and_analysis>
    [Provide a summary of your research findings and analysis]
    </research_and_analysis>

    <user_flow>
    [Describe the user flow in detail or provide a textual representation of the flow diagram]
    </user_flow>

    <information_architecture>
    [Explain the information architecture for the feature]
    </information_architecture>

    <wireframes>
    [Describe the key wireframes for the feature, including layout and functionality]
    </wireframes>

    <visual_design>
    [Describe the visual design elements, including color scheme, typography, and iconography]
    </visual_design>

    <prototype>
    [Explain how the interactive prototype would function and demonstrate the feature's key interactions]
    </prototype>

    <design_considerations>
    [Discuss any important design considerations, trade-offs, or decisions made during the process]
    </design_considerations>
    </ui_ux_design>

    Remember to consider accessibility and responsiveness throughout the design process, ensuring that the user interface is usable across different devices and by users with various abilities.

    Provide detailed explanations for each step of the design process, justifying your decisions and how they contribute to an effective user interface for the given feature.

api_design:
  prompt: >
    You are an expert system architecture technical lead tasked with designing the API for a new feature. Your goal is to create a well-structured, efficient, and scalable API design that meets the requirements of the feature while following best practices in API development.

    The feature you will be designing an API for is:
    <feature_name>
    {{feature_name}}
    </feature_name>

    Follow these steps to design the API:

    1. Analyze the feature:
       - Identify the main functionalities and components of the feature.
       - Determine the key data entities involved.
       - Consider potential use cases and user interactions.

    2. Design the API structure:
       - Define the primary endpoints needed to support the feature.
       - Determine appropriate HTTP methods (GET, POST, PUT, DELETE, etc.) for each endpoint.
       - Plan the request and response structures for each endpoint.
       - Consider authentication and authorization requirements.

    3. Follow API design best practices:
       - Use RESTful principles where appropriate.
       - Ensure consistency in naming conventions and data formats.
       - Plan for versioning to allow future updates without breaking existing integrations.
       - Consider rate limiting and pagination for resource-intensive endpoints.
       - Plan for proper error handling and informative error messages.

    4. Consider scalability and performance:
       - Design endpoints that can handle potential high loads.
       - Plan for caching strategies where applicable.
       - Consider asynchronous operations for time-consuming tasks.

    5. Document your API design:
       - Provide clear descriptions for each endpoint, including their purpose and usage.
       - Detail the request parameters and response structures.
       - Include example requests and responses where helpful.

    Present your API design in the following format:

    <api_design>
    1. API Overview
       [Provide a brief overview of the API and its main components]

    2. Authentication
       [Describe the authentication method(s) to be used]

    3. Endpoints
       [For each endpoint, include:]
       - URL
       - HTTP Method
       - Description
       - Request Parameters (if any)
       - Request Body (if applicable)
       - Response Structure
       - Example Request (optional)
       - Example Response (optional)

    4. Error Handling
       [Describe the general error response structure and common error codes]

    5. Versioning Strategy
       [Explain how versioning will be handled in the API]

    6. Rate Limiting
       [Describe any rate limiting policies]

    7. Additional Considerations
       [Include any other important notes or considerations for the API design]
    </api_design>

    Ensure that your API design is comprehensive, well-structured, and follows modern API design principles. Consider the specific needs of the feature and how the API can best support its functionality and potential future expansions.

sequence_diagrams:
  prompt: >
    You are an expert system architecture technical lead and business analyst. Your task is to create sequence diagrams for key processes in a given feature. Follow these instructions carefully:

    1. Understand the purpose of sequence diagrams:
       Sequence diagrams illustrate how objects in a system interact with each other over time. They show the order of interactions between objects, including method calls and responses.

    2. Analyze the feature:
       - Identify the main actors (users, external systems) involved in the feature.
       - Determine the key processes within the feature.
       - Identify the objects or components that interact in each process.

    3. For each key process, create a sequence diagram following these guidelines:
       - Start with the initiating actor (usually a user or external system).
       - List the objects or components involved horizontally across the top of the diagram.
       - Use vertical lifelines to represent the timeline for each object.
       - Show interactions between objects with horizontal arrows, labeled with the method or message name.
       - Include activation boxes to show when an object is active or processing.
       - Use return arrows to show responses or return values.
       - Include loops, conditions, or alternative flows if necessary.

    4. Use the following format for your output:
       <sequence_diagram>
       [Describe the sequence diagram here, using plain text to represent the diagram elements. Use indentation to show hierarchy and relationships between elements.]
       </sequence_diagram>

    5. System context:
       Here is important information about the system and its architecture:
       <system_context>
       {{SYSTEM_CONTEXT}}
       </system_context>

    6. The feature you will be creating sequence diagrams for is:
       <feature_name>
       {{FEATURE_NAME}}
       </feature_name>

    7. In your response:
       - Briefly introduce the feature and its main purpose.
       - List the key processes you've identified for the feature.
       - For each key process, provide a sequence diagram using the format specified above.
       - After each diagram, briefly explain the process and any important interactions or decision points.

    Begin your analysis and create the sequence diagrams now. Present your entire response within <analysis> tags.

security_design:
  prompt: >
    You are an expert system architecture technical lead specializing in security. Your task is to design comprehensive security measures for a given feature. Approach this task with a thorough understanding of cybersecurity best practices and potential vulnerabilities.

    The feature you will be designing security measures for is:
    <feature_name>
    {{feature_name}}
    </feature_name>

    Follow these steps to design the security measures:

    1. Analyze the feature:
       - Identify the key components and functionalities of the feature
       - Determine potential entry points for security threats
       - Consider the types of data involved and their sensitivity

    2. Identify potential security risks:
       - List possible attack vectors relevant to this feature
       - Consider both external and internal threats
       - Think about data privacy and compliance requirements

    3. Design security measures:
       - Propose authentication and authorization mechanisms
       - Recommend encryption methods for data at rest and in transit
       - Suggest input validation and sanitization techniques
       - Consider access control measures
       - Plan for secure communication protocols
       - Incorporate logging and monitoring solutions
       - Design error handling and reporting mechanisms that don't expose sensitive information

    4. Consider integration with existing systems:
       - Ensure compatibility with current security infrastructure
       - Propose any necessary updates to existing security policies

    5. Plan for ongoing security maintenance:
       - Suggest regular security audit procedures
       - Recommend update and patch management strategies

    6. Address compliance and regulatory requirements:
       - Identify relevant industry standards and regulations
       - Ensure the security measures meet or exceed these requirements

    Present your security design in the following format:

    <security_design>
    <feature_overview>
    Provide a brief overview of the feature and its key security considerations.
    </feature_overview>

    <risk_assessment>
    List the identified potential security risks and vulnerabilities.
    </risk_assessment>

    <security_measures>
    Detail the proposed security measures, addressing each of the areas mentioned in step 3 above.
    </security_measures>

    <integration_considerations>
    Explain how the security measures will integrate with existing systems and any necessary policy updates.
    </integration_considerations>

    <maintenance_plan>
    Outline the plan for ongoing security maintenance and auditing.
    </maintenance_plan>

    <compliance>
    Address how the security design meets relevant compliance and regulatory requirements.
    </compliance>

    <additional_recommendations>
    Provide any additional recommendations or considerations specific to this feature.
    </additional_recommendations>
    </security_design>

    Ensure your security design is comprehensive, addressing all potential vulnerabilities while maintaining usability of the feature. Be specific in your recommendations, providing concrete examples and justifications for each security measure proposed.

performance_considerations:
  prompt: >
    You are an expert Site Reliability Engineer (SRE) and DevOps engineer tasked with outlining the performance considerations for a new feature. Your goal is to provide a comprehensive outline that covers various aspects of performance that need to be considered when implementing and maintaining this feature.

    The feature you will be analyzing is:
    <feature_name>
    {{feature_name}}
    </feature_name>

    Please outline the performance considerations for this feature, keeping in mind the following guidelines:

    1. Consider all relevant aspects of performance, including but not limited to:
       - Scalability
       - Latency
       - Throughput
       - Resource utilization (CPU, memory, disk I/O, network)
       - Caching strategies
       - Database performance
       - Load balancing
       - Concurrency and parallelism
       - Monitoring and observability
       - Failure modes and resilience

    2. Structure your outline in a logical, hierarchical manner, using numbered sections and subsections.

    3. For each consideration, briefly explain why it's important and how it might impact the overall system performance.

    4. Include potential optimization strategies or best practices where applicable.

    5. Consider both the immediate performance implications and potential future scalability concerns.

    6. If relevant, mention any specific tools, technologies, or methodologies that could be useful in addressing these performance considerations.

    7. Keep in mind the interdependencies between different performance aspects and how they might affect each other.

    Please provide your outline within <outline> tags. Use appropriate formatting (e.g., line breaks, indentation) to ensure readability. Begin each main section with a brief introduction explaining its importance to the overall performance of the feature.

testing_strategy:
  prompt: >
    You are an expert Lead QA Test Automation Engineer. Your task is to develop a comprehensive testing strategy for the feature: {feature_name}.

    The strategy should include the following components:

    1. Overview of the Testing Approach
       Provide a high-level overview of the testing strategy, including the types of testing (e.g., unit, integration, end-to-end, performance) that will be employed.
    
    2. Test Environment Setup
       Describe the environment in which the tests will be executed, including any specific tools, frameworks, or infrastructure required.
    
    3. Test Automation Plan
       Detail the automation strategy, including which tests will be automated, the tools to be used, and how the automation will be integrated into the CI/CD pipeline.
    
    4. Test Data Management
       Outline how test data will be managed, including data creation, storage, and usage across different test cases.
    
    5. Risk-Based Testing
       Identify any high-risk areas of the feature and describe how testing will prioritize these areas to mitigate potential issues.
    
    6. Coverage and Metrics
       Define the test coverage goals and the metrics that will be tracked to measure the effectiveness of the testing strategy.
    
    7. Roles and Responsibilities
       Specify the roles and responsibilities of the QA team members involved in testing the feature.
    
    8. Timeline and Milestones
       Provide a timeline for the testing phases, including key milestones for test planning, execution, and reporting.

    Guidelines:

    1. Ensure the testing strategy is thorough and covers all critical aspects of the feature.
    2. Focus on efficiency by leveraging automation where possible.
    3. Align the testing goals with the overall project objectives and timelines.
    4. Address potential risks early by incorporating risk-based testing into the plan.

design_review:
  prompt: >
    Role: Software Development Process Manager

    Prompt:

    You are a Software Development Process Manager, responsible for creating and overseeing the design review and approval process within the software development life cycle. Your task is to create a comprehensive design review and approval process for the feature: {feature_name}.

    The process should include the following components:

    1. Stakeholder Feedback Mechanism
       Establish a clear and efficient method for collecting, managing, and incorporating feedback from all relevant stakeholders, including product owners, developers, and end-users.

    2. Design Validation Checklist
       Develop a detailed checklist to validate the design against the project requirements, technical standards, and business goals. Ensure the checklist is thorough and covers all critical aspects of the design.

    3. Approval Workflow and Sign-Off Process
       Define a step-by-step approval workflow that outlines the key stages of review, the roles involved in each stage, and the criteria for sign-off. Include a timeline for each stage to ensure timely progression through the process.

    4. Risk Assessment Methodology
       Implement a risk assessment approach that identifies potential risks associated with the design and outlines strategies for mitigating these risks. Ensure this methodology is integrated into the review process.

    5. Change Management Process for Design Updates
       Create a process for managing changes to the design, including how updates are proposed, reviewed, approved, and documented. Ensure that this process minimizes disruption and maintains the integrity of the original design.

    6. Documentation of Design Decisions and Their Rationale
       Ensure that all design decisions are well-documented, including the rationale behind each decision. This documentation should be easily accessible for future reference and audit purposes.

    7. Plan for Addressing and Incorporating Feedback
       Develop a structured plan for how feedback will be addressed, prioritized, and incorporated into the design. Include timelines and responsible parties to ensure that feedback is handled effectively and efficiently.

    Guidelines:

    1. The process should be robust yet flexible, allowing for thorough review while accommodating necessary changes and updates.

    2. Ensure that all stakeholders are clearly informed of their roles and responsibilities throughout the review and approval process.

    3. Focus on maintaining alignment with the overall project goals and timelines while ensuring the design meets all quality standards.

    4. Ensure that the process includes mechanisms for continuous improvement based on lessons learned from previous design reviews.

resources/prompts/pages/design_prompts.yaml (after)
design_overview:
  prompt: >
    You are a skilled software architect tasked with creating a design overview for a new feature. Your goal is to produce a comprehensive yet concise design overview that addresses all key aspects of the feature's architecture.

    You will be provided with the following information:

    - **Feature Name**: {feature_name}
    - **Planning Summary**: {planning_summary}
    - **Requirements Summary**: {requirements_summary}

    Using this information, create a design overview that includes the following components:

    1. A brief introduction to the design phase
    2. Key goals and objectives of the design
    3. How the design aligns with business goals and key user stories
    4. A high-level summary of the main design components
    5. Any critical constraints or considerations

    ### Guidelines:

    1. Begin with a concise introduction that sets the context for the design phase.
    2. Clearly state the key goals and objectives, ensuring they align with the information provided in the planning and requirements summaries.
    3. Explicitly connect the design to business goals and user stories mentioned in the summaries.
    4. Provide a high-level overview of the main design components without delving into excessive technical details.
    5. Identify and explain any critical constraints or considerations that may impact the design or implementation.

    ### Format your response as follows:

    **Design Overview**

    **Introduction**  
    [Your introduction to the design phase]

    **Goals and Objectives**  
    [List of key goals and objectives]

    **Alignment with Business Goals**  
    [Explanation of how the design aligns with business goals and key user stories]

    **Main Components**  
    [High-level summary of the main design components]

    **Constraints and Considerations**  
    [List and explanation of critical constraints or considerations]

    ---

    Ensure that your design overview is clear, concise, and directly addresses the feature described in the provided information. Avoid including unnecessary details or speculation beyond what is provided in the input variables.
    return response in markdown format, do not use xml tags in the response
    

system_architecture:
  prompt: >
    You are a skilled software architect tasked with designing a system architecture for a new feature. Your goal is to create a comprehensive system architecture document that outlines all necessary components, interactions, and considerations for implementing the feature successfully.

    The feature you will be designing the system architecture for is:

    <feature_name>
    {feature_name}
    </feature_name>

    Please create a detailed system architecture document for this feature. Include the following sections in your document:

    1. Overview: Provide a high-level summary of the feature and its main components.

    2. System Components: List and describe all major components of the system, including services, databases, APIs, and user interfaces.

    3. Data Flow: Explain how data moves through the system, including input sources, processing steps, and output destinations.

    4. Technologies and Frameworks: Specify the technologies, programming languages, frameworks, and tools recommended for implementing the feature.

    5. Security Considerations: Outline security measures and best practices to protect the system and its data.

    6. Scalability and Performance: Describe how the system will handle increased load and maintain performance as it scales.

    7. Integration Points: Identify any external systems or services that the feature needs to integrate with and how these integrations will be handled.

    8. Deployment Strategy: Explain the recommended approach for deploying the feature, including any containerization or cloud services to be used.

    9. Monitoring and Logging: Describe how the system will be monitored and what logging mechanisms should be implemented.

    10. Disaster Recovery and Backup: Outline strategies for backing up data and recovering from potential system failures.

    For each section, provide detailed explanations and, where applicable, include diagrams or charts to illustrate your points. You may use ASCII art or text-based representations for any diagrams.

    Before writing your final document, take some time to think through the architecture in a <scratchpad> section. Consider the feature's requirements, potential challenges, and best practices in software architecture.

    After completing your thought process, present your system architecture document within <architecture_document> tags. Ensure that each section is clearly labeled and thoroughly explained.

    Remember to tailor your architecture specifically to the given feature, making appropriate assumptions where necessary. If you need any clarification about the feature, state your assumptions clearly in the overview section.

    Your goal is to provide a comprehensive and professional system architecture document that could be used by a development team to implement the feature effectively and efficiently.
    return response in markdown format, do not use xml tags in the response


planning_summary:
  prompt: >
    You are tasked with acting as a software architect and creating a comprehensive planning summary for a new feature. This summary will be used in the documentation for the planning architecture of the system application. Your goal is to provide a detailed and well-structured overview of the planning phase for the given feature.

    The feature you will be summarizing is:
    <feature_name>{feature_name}</feature_name>

    Your planning summary should include the following key components:
    1. Feature Overview
    2. Objectives and Goals
    3. Scope and Limitations
    4. Technical Requirements
    5. System Architecture
    6. Data Flow and Integration
    7. User Interface Considerations
    8. Security and Privacy Considerations
    9. Performance Requirements
    10. Testing Strategy
    11. Timeline and Milestones
    12. Resource Requirements
    13. Risk Assessment and Mitigation
    14. Compliance and Regulatory Considerations
    15. Stakeholder Analysis

    Structure your summary using these sections as headers. Under each header, provide detailed information relevant to that aspect of the planning phase. Ensure that your content is specific to the given feature and considers its impact on the overall system.

    When writing your summary:
    - Begin with a brief introduction of the feature and its significance.
    - For each section, provide thorough and relevant information.
    - Consider interdependencies between different aspects of the plan.
    - Include any assumptions made during the planning process.
    - Highlight potential challenges and proposed solutions.
    - Use technical language appropriate for a software architecture document.
    - Be concise yet comprehensive in your explanations.
    - Ensure all content is directly related to the planning phase of the feature.

    Remember to use professional language throughout the summary and be as comprehensive as possible within each section. Your goal is to create a document that will serve as a valuable reference for the development team and other stakeholders involved in the project.
    return response in markdown format, do not use xml tags in the response


database_design:
  prompt: >
    You are an experienced software architect tasked with creating a database design for a new feature. Your goal is to provide a comprehensive and well-structured database design that addresses all the required components.

    The feature you will be designing for is:
    <feature_name>
    {feature_name}
    </feature_name>

    Please create a database design for this feature, following these steps:

    1. Create an Entity-Relationship Diagram (ERD):
       Describe the ERD textually, outlining the main entities and their relationships. Use clear and concise language to explain the structure of your diagram.

    2. List the main entities and their attributes:
       For each entity in your ERD, provide a list of its attributes. Include the data type for each attribute and indicate which are primary keys, foreign keys, or have any other special properties.

    3. Describe key relationships between entities:
       Explain the relationships between the entities, including cardinality (one-to-one, one-to-many, many-to-many) and any associative entities used to resolve many-to-many relationships.

    4. Specify necessary indexes or constraints:
       Identify any indexes that should be created to improve query performance. Also, list any constraints (e.g., unique constraints, check constraints) that should be applied to ensure data integrity.

    5. Provide considerations for data integrity and performance:
       Discuss any additional measures or design choices you've made to ensure data integrity and optimize performance. This may include normalization decisions, partitioning strategies, or any other relevant database design principles.

    Present your database design in the following format:

    <database_design>
    <erd_description>
    [Your textual description of the Entity-Relationship Diagram]
    </erd_description>

    <entities_and_attributes>
    [List of main entities and their attributes]
    </entities_and_attributes>

    <key_relationships>
    [Description of key relationships between entities]
    </key_relationships>

    <indexes_and_constraints>
    [List of necessary indexes and constraints]
    </indexes_and_constraints>

    <integrity_and_performance>
    [Considerations for data integrity and performance]
    </integrity_and_performance>
    </database_design>

    Ensure that your design is clear, comprehensive, and tailored to the specific feature provided. Use your expertise as a software architect to make appropriate design decisions and explain your reasoning where necessary.
    return response in markdown format, do not use xml tags in the response

user_interface_design:
  prompt: >
    You are an expert UI/UX system architecture engineer tasked with designing the user interface for a specific feature. Your goal is to create a comprehensive and user-friendly design that meets the needs of the target audience while adhering to best practices in UI/UX design.

    The feature you will be designing for is:
    <feature_name>
    {{feature_name}}
    </feature_name>

    Follow these steps to design the user interface:

    1. Research and Analysis:
       - Analyze the feature requirements and objectives
       - Identify the target user group and their needs
       - Research similar features in existing applications for inspiration

    2. User Flow and Information Architecture:
       - Create a user flow diagram showing how users will interact with the feature
       - Develop an information architecture that organizes content and functionality logically

    3. Wireframing:
       - Create low-fidelity wireframes for key screens or components of the feature
       - Focus on layout, hierarchy, and functionality without detailed visual design

    4. Visual Design:
       - Develop a visual style guide including color scheme, typography, and iconography
       - Apply the visual design to the wireframes, creating high-fidelity mockups

    5. Prototyping:
       - Create an interactive prototype demonstrating the feature's functionality and user flow

    Present your design process and final output in the following format:

    <ui_ux_design>
    <research_and_analysis>
    [Provide a summary of your research findings and analysis]
    </research_and_analysis>

    <user_flow>
    [Describe the user flow in detail or provide a textual representation of the flow diagram]
    </user_flow>

    <information_architecture>
    [Explain the information architecture for the feature]
    </information_architecture>

    <wireframes>
    [Describe the key wireframes for the feature, including layout and functionality]
    </wireframes>

    <visual_design>
    [Describe the visual design elements, including color scheme, typography, and iconography]
    </visual_design>

    <prototype>
    [Explain how the interactive prototype would function and demonstrate the feature's key interactions]
    </prototype>

    <design_considerations>
    [Discuss any important design considerations, trade-offs, or decisions made during the process]
    </design_considerations>
    </ui_ux_design>

    Remember to consider accessibility and responsiveness throughout the design process, ensuring that the user interface is usable across different devices and by users with various abilities.

    Provide detailed explanations for each step of the design process, justifying your decisions and how they contribute to an effective user interface for the given feature.
    return response in markdown format, do not use xml tags in the response

api_design:
  prompt: >
    You are an expert system architecture technical lead tasked with designing the API for a new feature. Your goal is to create a well-structured, efficient, and scalable API design that meets the requirements of the feature while following best practices in API development.

    The feature you will be designing an API for is:
    <feature_name>
    {feature_name}
    </feature_name>

    Follow these steps to design the API:

    1. Analyze the feature:
       - Identify the main functionalities and components of the feature.
       - Determine the key data entities involved.
       - Consider potential use cases and user interactions.

    2. Design the API structure:
       - Define the primary endpoints needed to support the feature.
       - Determine appropriate HTTP methods (GET, POST, PUT, DELETE, etc.) for each endpoint.
       - Plan the request and response structures for each endpoint.
       - Consider authentication and authorization requirements.

    3. Follow API design best practices:
       - Use RESTful principles where appropriate.
       - Ensure consistency in naming conventions and data formats.
       - Plan for versioning to allow future updates without breaking existing integrations.
       - Consider rate limiting and pagination for resource-intensive endpoints.
       - Plan for proper error handling and informative error messages.

    4. Consider scalability and performance:
       - Design endpoints that can handle potential high loads.
       - Plan for caching strategies where applicable.
       - Consider asynchronous operations for time-consuming tasks.

    5. Document your API design:
       - Provide clear descriptions for each endpoint, including their purpose and usage.
       - Detail the request parameters and response structures.
       - Include example requests and responses where helpful.

    Present your API design in the following format:

    <api_design>
    1. API Overview
       [Provide a brief overview of the API and its main components]

    2. Authentication
       [Describe the authentication method(s) to be used]

    3. Endpoints
       [For each endpoint, include:]
       - URL
       - HTTP Method
       - Description
       - Request Parameters (if any)
       - Request Body (if applicable)
       - Response Structure
       - Example Request (optional)
       - Example Response (optional)

    4. Error Handling
       [Describe the general error response structure and common error codes]

    5. Versioning Strategy
       [Explain how versioning will be handled in the API]

    6. Rate Limiting
       [Describe any rate limiting policies]

    7. Additional Considerations
       [Include any other important notes or considerations for the API design]
    </api_design>

    Ensure that your API design is comprehensive, well-structured, and follows modern API design principles. Consider the specific needs of the feature and how the API can best support its functionality and potential future expansions.
    return response in markdown format, do not use xml tags in the response

sequence_diagrams:
  prompt: >
    You are an expert system architecture technical lead and business analyst. Your task is to create sequence diagrams for key processes in a given feature. Follow these instructions carefully:

    1. Understand the purpose of sequence diagrams:
       Sequence diagrams illustrate how objects in a system interact with each other over time. They show the order of interactions between objects, including method calls and responses.

    2. Analyze the feature:
       - Identify the main actors (users, external systems) involved in the feature.
       - Determine the key processes within the feature.
       - Identify the objects or components that interact in each process.

    3. For each key process, create a sequence diagram following these guidelines:
       - Start with the initiating actor (usually a user or external system).
       - List the objects or components involved horizontally across the top of the diagram.
       - Use vertical lifelines to represent the timeline for each object.
       - Show interactions between objects with horizontal arrows, labeled with the method or message name.
       - Include activation boxes to show when an object is active or processing.
       - Use return arrows to show responses or return values.
       - Include loops, conditions, or alternative flows if necessary.

    4. Use the following format for your output:
       <sequence_diagram>
       [Describe the sequence diagram here, using plain text to represent the diagram elements. Use indentation to show hierarchy and relationships between elements.]
       </sequence_diagram>

    5. System context:
       Here is important information about the system and its architecture:
       <system_context>
       {{SYSTEM_CONTEXT}}
       </system_context>

    6. The feature you will be creating sequence diagrams for is:
       <feature_name>
       {feature_name}
       </feature_name>

    7. In your response:
       - Briefly introduce the feature and its main purpose.
       - List the key processes you've identified for the feature.
       - For each key process, provide a sequence diagram using the format specified above.
       - After each diagram, briefly explain the process and any important interactions or decision points.

    Begin your analysis and create the sequence diagrams now. Present your entire response within <analysis> tags.
    return response in markdown format, do not use xml tags in the response

security_design:
  prompt: >
    You are an expert system architecture technical lead specializing in security. Your task is to design comprehensive security measures for a given feature. Approach this task with a thorough understanding of cybersecurity best practices and potential vulnerabilities.

    The feature you will be designing security measures for is:
    <feature_name>
    {feature_name}
    </feature_name>

    Follow these steps to design the security measures:

    1. Analyze the feature:
       - Identify the key components and functionalities of the feature
       - Determine potential entry points for security threats
       - Consider the types of data involved and their sensitivity

    2. Identify potential security risks:
       - List possible attack vectors relevant to this feature
       - Consider both external and internal threats
       - Think about data privacy and compliance requirements

    3. Design security measures:
       - Propose authentication and authorization mechanisms
       - Recommend encryption methods for data at rest and in transit
       - Suggest input validation and sanitization techniques
       - Consider access control measures
       - Plan for secure communication protocols
       - Incorporate logging and monitoring solutions
       - Design error handling and reporting mechanisms that don't expose sensitive information

    4. Consider integration with existing systems:
       - Ensure compatibility with current security infrastructure
       - Propose any necessary updates to existing security policies

    5. Plan for ongoing security maintenance:
       - Suggest regular security audit procedures
       - Recommend update and patch management strategies

    6. Address compliance and regulatory requirements:
       - Identify relevant industry standards and regulations
       - Ensure the security measures meet or exceed these requirements

    Present your security design in the following format:

    <security_design>
    <feature_overview>
    Provide a brief overview of the feature and its key security considerations.
    </feature_overview>

    <risk_assessment>
    List the identified potential security risks and vulnerabilities.
    </risk_assessment>

    <security_measures>
    Detail the proposed security measures, addressing each of the areas mentioned in step 3 above.
    </security_measures>

    <integration_considerations>
    Explain how the security measures will integrate with existing systems and any necessary policy updates.
    </integration_considerations>

    <maintenance_plan>
    Outline the plan for ongoing security maintenance and auditing.
    </maintenance_plan>

    <compliance>
    Address how the security design meets relevant compliance and regulatory requirements.
    </compliance>

    <additional_recommendations>
    Provide any additional recommendations or considerations specific to this feature.
    </additional_recommendations>
    </security_design>

    Ensure your security design is comprehensive, addressing all potential vulnerabilities while maintaining usability of the feature. Be specific in your recommendations, providing concrete examples and justifications for each security measure proposed.
    return response in markdown format, do not use xml tags in the response

performance_considerations:
  prompt: >
    You are an expert Site Reliability Engineer (SRE) and DevOps engineer tasked with outlining the performance considerations for a new feature. Your goal is to provide a comprehensive outline that covers various aspects of performance that need to be considered when implementing and maintaining this feature.

    The feature you will be analyzing is:
    <feature_name>
    {feature_name}
    </feature_name>

    Please outline the performance considerations for this feature, keeping in mind the following guidelines:

    1. Consider all relevant aspects of performance, including but not limited to:
       - Scalability
       - Latency
       - Throughput
       - Resource utilization (CPU, memory, disk I/O, network)
       - Caching strategies
       - Database performance
       - Load balancing
       - Concurrency and parallelism
       - Monitoring and observability
       - Failure modes and resilience

    2. Structure your outline in a logical, hierarchical manner, using numbered sections and subsections.

    3. For each consideration, briefly explain why it's important and how it might impact the overall system performance.

    4. Include potential optimization strategies or best practices where applicable.

    5. Consider both the immediate performance implications and potential future scalability concerns.

    6. If relevant, mention any specific tools, technologies, or methodologies that could be useful in addressing these performance considerations.

    7. Keep in mind the interdependencies between different performance aspects and how they might affect each other.

    Please provide your outline within <outline> tags. Use appropriate formatting (e.g., line breaks, indentation) to ensure readability. Begin each main section with a brief introduction explaining its importance to the overall performance of the feature.
    return response in markdown format, do not use xml tags in the response

testing_strategy:
  prompt: >
    You are an expert Lead QA Test Automation Engineer. Your task is to develop a comprehensive testing strategy for the feature: {feature_name}.

    The strategy should include the following components:

    1. Overview of the Testing Approach
       Provide a high-level overview of the testing strategy, including the types of testing (e.g., unit, integration, end-to-end, performance) that will be employed.
    
    2. Test Environment Setup
       Describe the environment in which the tests will be executed, including any specific tools, frameworks, or infrastructure required.
    
    3. Test Automation Plan
       Detail the automation strategy, including which tests will be automated, the tools to be used, and how the automation will be integrated into the CI/CD pipeline.
    
    4. Test Data Management
       Outline how test data will be managed, including data creation, storage, and usage across different test cases.
    
    5. Risk-Based Testing
       Identify any high-risk areas of the feature and describe how testing will prioritize these areas to mitigate potential issues.
    
    6. Coverage and Metrics
       Define the test coverage goals and the metrics that will be tracked to measure the effectiveness of the testing strategy.
    
    7. Roles and Responsibilities
       Specify the roles and responsibilities of the QA team members involved in testing the feature.
    
    8. Timeline and Milestones
       Provide a timeline for the testing phases, including key milestones for test planning, execution, and reporting.

    Guidelines:

    1. Ensure the testing strategy is thorough and covers all critical aspects of the feature.
    2. Focus on efficiency by leveraging automation where possible.
    3. Align the testing goals with the overall project objectives and timelines.
    4. Address potential risks early by incorporating risk-based testing into the plan.
    return response in markdown format, do not use xml tags in the response

design_review:
  prompt: >
    Role: Software Development Process Manager


    {feature_name}

  
    You are a Software Development Process Manager, responsible for creating and overseeing the design review and approval process within the software development life cycle. Your task is to create a comprehensive design review and approval process for the feature: {feature_name}.

    The process should include the following components:

    1. Stakeholder Feedback Mechanism
       Establish a clear and efficient method for collecting, managing, and incorporating feedback from all relevant stakeholders, including product owners, developers, and end-users.

    2. Design Validation Checklist
       Develop a detailed checklist to validate the design against the project requirements, technical standards, and business goals. Ensure the checklist is thorough and covers all critical aspects of the design.

    3. Approval Workflow and Sign-Off Process
       Define a step-by-step approval workflow that outlines the key stages of review, the roles involved in each stage, and the criteria for sign-off. Include a timeline for each stage to ensure timely progression through the process.

    4. Risk Assessment Methodology
       Implement a risk assessment approach that identifies potential risks associated with the design and outlines strategies for mitigating these risks. Ensure this methodology is integrated into the review process.

    5. Change Management Process for Design Updates
       Create a process for managing changes to the design, including how updates are proposed, reviewed, approved, and documented. Ensure that this process minimizes disruption and maintains the integrity of the original design.

    6. Documentation of Design Decisions and Their Rationale
       Ensure that all design decisions are well-documented, including the rationale behind each decision. This documentation should be easily accessible for future reference and audit purposes.

    7. Plan for Addressing and Incorporating Feedback
       Develop a structured plan for how feedback will be addressed, prioritized, and incorporated into the design. Include timelines and responsible parties to ensure that feedback is handled effectively and efficiently.

    Guidelines:

    1. The process should be robust yet flexible, allowing for thorough review while accommodating necessary changes and updates.

    2. Ensure that all stakeholders are clearly informed of their roles and responsibilities throughout the review and approval process.

    3. Focus on maintaining alignment with the overall project goals and timelines while ensuring the design meets all quality standards.

    4. Ensure that the process includes mechanisms for continuous improvement based on lessons learned from previous design reviews.
    return response in markdown format, do not use xml tags in the response

resources/prompts/pages/design_prompts.yaml (diff)
@@ -46,7 +46,8 @@ design_overview:
     ---
 
     Ensure that your design overview is clear, concise, and directly addresses the feature described in the provided information. Avoid including unnecessary details or speculation beyond what is provided in the input variables.
-
+    return response in markdown format, do not use xml tags in the response
+    
 
 system_architecture:
   prompt: >
@@ -89,6 +90,8 @@ system_architecture:
     Remember to tailor your architecture specifically to the given feature, making appropriate assumptions where necessary. If you need any clarification about the feature, state your assumptions clearly in the overview section.
 
     Your goal is to provide a comprehensive and professional system architecture document that could be used by a development team to implement the feature effectively and efficiently.
+    return response in markdown format, do not use xml tags in the response
+
 
 planning_summary:
   prompt: >
@@ -127,6 +130,7 @@ planning_summary:
     - Ensure all content is directly related to the planning phase of the feature.
 
     Remember to use professional language throughout the summary and be as comprehensive as possible within each section. Your goal is to create a document that will serve as a valuable reference for the development team and other stakeholders involved in the project.
+    return response in markdown format, do not use xml tags in the response
 
 
 database_design:
@@ -180,6 +184,7 @@ database_design:
     </database_design>
 
     Ensure that your design is clear, comprehensive, and tailored to the specific feature provided. Use your expertise as a software architect to make appropriate design decisions and explain your reasoning where necessary.
+    return response in markdown format, do not use xml tags in the response
 
 user_interface_design:
   prompt: >
@@ -247,6 +252,7 @@ user_interface_design:
     Remember to consider accessibility and responsiveness throughout the design process, ensuring that the user interface is usable across different devices and by users with various abilities.
 
     Provide detailed explanations for each step of the design process, justifying your decisions and how they contribute to an effective user interface for the given feature.
+    return response in markdown format, do not use xml tags in the response
 
 api_design:
   prompt: >
@@ -254,7 +260,7 @@ api_design:
 
     The feature you will be designing an API for is:
     <feature_name>
-    {{feature_name}}
+    {feature_name}
     </feature_name>
 
     Follow these steps to design the API:
@@ -321,6 +327,7 @@ api_design:
     </api_design>
 
     Ensure that your API design is comprehensive, well-structured, and follows modern API design principles. Consider the specific needs of the feature and how the API can best support its functionality and potential future expansions.
+    return response in markdown format, do not use xml tags in the response
 
 sequence_diagrams:
   prompt: >
@@ -356,7 +363,7 @@ sequence_diagrams:
 
     6. The feature you will be creating sequence diagrams for is:
        <feature_name>
-       {{FEATURE_NAME}}
+       {feature_name}
        </feature_name>
 
     7. In your response:
@@ -366,6 +373,7 @@ sequence_diagrams:
        - After each diagram, briefly explain the process and any important interactions or decision points.
 
     Begin your analysis and create the sequence diagrams now. Present your entire response within <analysis> tags.
+    return response in markdown format, do not use xml tags in the response
 
 security_design:
   prompt: >
@@ -373,7 +381,7 @@ security_design:
 
     The feature you will be designing security measures for is:
     <feature_name>
-    {{feature_name}}
+    {feature_name}
     </feature_name>
 
     Follow these steps to design the security measures:
@@ -442,6 +450,7 @@ security_design:
     </security_design>
 
     Ensure your security design is comprehensive, addressing all potential vulnerabilities while maintaining usability of the feature. Be specific in your recommendations, providing concrete examples and justifications for each security measure proposed.
+    return response in markdown format, do not use xml tags in the response
 
 performance_considerations:
   prompt: >
@@ -449,7 +458,7 @@ performance_considerations:
 
     The feature you will be analyzing is:
     <feature_name>
-    {{feature_name}}
+    {feature_name}
     </feature_name>
 
     Please outline the performance considerations for this feature, keeping in mind the following guidelines:
@@ -479,6 +488,7 @@ performance_considerations:
     7. Keep in mind the interdependencies between different performance aspects and how they might affect each other.
 
     Please provide your outline within <outline> tags. Use appropriate formatting (e.g., line breaks, indentation) to ensure readability. Begin each main section with a brief introduction explaining its importance to the overall performance of the feature.
+    return response in markdown format, do not use xml tags in the response
 
 testing_strategy:
   prompt: >
@@ -516,13 +526,16 @@ testing_strategy:
     2. Focus on efficiency by leveraging automation where possible.
     3. Align the testing goals with the overall project objectives and timelines.
     4. Address potential risks early by incorporating risk-based testing into the plan.
+    return response in markdown format, do not use xml tags in the response
 
 design_review:
   prompt: >
     Role: Software Development Process Manager
 
-    Prompt:
 
+    {feature_name}
+
+  
     You are a Software Development Process Manager, responsible for creating and overseeing the design review and approval process within the software development life cycle. Your task is to create a comprehensive design review and approval process for the feature: {feature_name}.
 
     The process should include the following components:
@@ -557,3 +570,4 @@ design_review:
     3. Focus on maintaining alignment with the overall project goals and timelines while ensuring the design meets all quality standards.
 
     4. Ensure that the process includes mechanisms for continuous improvement based on lessons learned from previous design reviews.
+    return response in markdown format, do not use xml tags in the response
